VITE_SUPABASE_PROJECT_ID="xnzikbvgncdhzmssdzyx"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InhuemlrYnZnbmNkaHptc3Nkenl4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjM5MjkzMDgsImV4cCI6MjA3OTUwNTMwOH0.Gpt7QusSC94_uupmXe0IPzqpT0pLaTH9AANz0i_N_2U"
VITE_SUPABASE_URL="https://xnzikbvgncdhzmssdzyx.supabase.co"
